PASSWORD = abhay14tyagi
USERNAME = 14abhay2003
PORT = 5003
MONGO_URI=mongodb+srv://14abhay2003:abhay14tyagi@cluster0.cgvg73u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abhaytyagi
